///opencv配置说明哦！
/////首先是电脑上配置
1、配置电脑上的路径主要是，运行软件时，可以成功找到dll文件的路径。
	电脑path属性上：D:\opencv\build\x86\vc10\bin#####这个路径是动态链接文件的目录文件夹
/////其次是编译软件的配置
1、首先在通用属性下的VC++目录下，会有包含目录以及库目录
	a、添加：包含目录（即：opencv相关文件所在目录）
	D:\opencv\build\include
	D:\opencv\build\include\opencv
	D:\opencv\build\include\opencv2
	b、添加：库目录（添加的是X86的，不是X64)
	D:\opencv\build\x86\vc12\lib
2、链接库配置
   在属性里面找到链接器，选择输入，（该模式下为Debug模式）
   opencv_ts300d.lib
   opencv_world300d.lib
	
////////////opencv2.4.9的配置如下：
	首先在通用属性下的VC++目录系，有包含目录和库目录两种
	包含目录是指：头文件路径，外部dll调用也是这样就行，加入h文件路径
		确保一下可以正常索引出路径。
	库目录是指：lib文件的路径
	
	链接库配置：（参考opencv2.49）
		opencv_ml249d.lib
		opencv_calib3d249d.lib
		opencv_contrib249d.lib
		opencv_core249d.lib
		opencv_features2d249d.lib
		opencv_flann249d.lib
		opencv_gpu249d.lib
		opencv_highgui249d.lib
		opencv_imgproc249d.lib
		opencv_legacy249d.lib
		opencv_objdetect249d.lib
		opencv_ts249d.lib
		opencv_video249d.lib
		opencv_nonfree249d.lib
		opencv_ocl249d.lib
		opencv_photo249d.lib
		opencv_stitching249d.lib
		opencv_superres249d.lib
		opencv_videostab249d.lib
/////2.4.9
opencv_ml249d.lib
opencv_calib3d249d.lib
opencv_contrib249d.lib
opencv_core249d.lib
opencv_features2d249d.lib
opencv_flann249d.lib
opencv_gpu249d.lib
opencv_highgui249d.lib
opencv_imgproc249d.lib
opencv_legacy249d.lib
opencv_objdetect249d.lib
opencv_ts249d.lib
opencv_video249d.lib
opencv_nonfree249d.lib
opencv_ocl249d.lib
opencv_photo249d.lib
opencv_stitching249d.lib
opencv_superres249d.lib
opencv_videostab249d.lib
////2.4.13
opencv_ml2413d.lib
opencv_calib3d2413d.lib
opencv_contrib2413d.lib
opencv_core2413d.lib
opencv_features2d2413d.lib
opencv_flann2413d.lib
opencv_gpu2413d.lib
opencv_highgui2413d.lib
opencv_imgproc2413d.lib
opencv_legacy2413d.lib
opencv_objdetect2413d.lib
opencv_ts2413d.lib
opencv_video2413d.lib
opencv_nonfree2413d.lib
opencv_ocl2413d.lib
opencv_photo2413d.lib
opencv_stitching2413d.lib
opencv_superres2413d.lib
opencv_videostab2413d.lib
